# General setting
sim_name = "Electric Dipole"

# Grid parameters
n_cell_vector = 32 32 32
max_grid_size = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 1 1 # number of particles per cell
charge = 1.0 -1.0 # vector (one entry per species)
mass = 1.0 1.0 # vector (one entry per species)
num_gaussians = 1

# wave vector
k = 1.25 1.25 1.25 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 10
dt = 0.02
freq_x = 100001 
freq_v = 100001 
freq_slice = 100001 

# Function parameters
density = "1.0"
Bx = "0.0"
By = "0.0"
Bz = "0.0"
phi = "0.0"

# Choose the propagator: 0 - Boris-FD, 1 - HS-FEM
propagator = 3

# Tolerances for iterative solver (if needed by the chosen propagator)
tolerance_particles = 1.e-10

# Restart parameters
restart = 0
checkpoint_file = "Checkpoint/Test_Weibel_2_"
curr_step = 4
