# General setting
sim_name = "Landau"

# Grid parameters
n_cell_vector = 32 32 32
max_grid_size_vector = 32 16 16
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else
# wave vector
k = .4 .4 .4  # 1.25 for Weibel, 0.4 for Landau

# Particle parameters
species0.n_part_per_cell = 10000 # number of particles per cell
species0.charge = -1.0 # vector (one entry per species)
species0.mass = 1.0 # vector (one entry per species)
species0.density = "1.0 + 0.05 * cos(kvarx * x)"
species0.num_gaussians = 1

# Gaussian parameters
species0.vMean_g0 = 0.0 0.0 0.0
species0.vThermal_g0 = 1.0 1.0 1.0 
species0.vWeight_g0 = 1.0

# Simulation parameters
n_steps = 2500
dt = 0.02
save_fields = 3000
save_particles = 3000 
save_checkpoint = 1000001
propagator = 3  0 - Boris-FD, 1 - HS-FEM, 2 - HS-FEM-ALL, 3 - HS-FEM-ZIGZAG
tolerance_particles = 1.e-10 # Tolerances for iterative solver (if needed by the chosen propagator)

# Function parameters
density = "1.0 + 0.5 * cos(kvarx * x)"
Bx = "0.0"
By = "0.0"
Bz = "0.0" 
phi = "0.5/(kvarx**2) * cos(kvarx * x)" # -d^2/dx^2 phi = rho 

# Restart parameters
restart = 0
checkpoint_file = "Checkpoint/Test_Weibel_2_"
curr_step = 4

