# General setting
sim_name = "Weibel"

# Grid parameters
n_cell_vector = 32 32 32
max_grid_size = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 1000 # number of particles per cell
charge = -1.0 # vector (one entry per species)
mass = 1.0 # vector (one entry per species)
num_gaussians = 1

# Gaussian parameters
velocity_mean_0 = 0.0 0.0 0.0
velocity_deviation_0 = 0.014142135623730949 0.04898979485566356 0.04898979485566356 # 0.02/sqrt(2) and sqrt(12)*0.02/sqrt(2)
velocity_weight_0 = 1.0 1.0 1.0

# wave vector
k = 1.25 1.25 1.25 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 10
dt = 0.02
freq_x = 11
freq_v = 11 
freq_slice = 11 

# Function parameters
density = "1.0 + 0.0 * cos(kvarx * x)"
Bx = "0.0"
By = "0.0"
Bz = "1e-3 * cos(kvarx * x)"
phi = "4 * 0.5 * cos(0.5 * x)"

# Choose the propagator: 0 - Boris-FD, 1 - HS-FEM
propagator = 0

# Tolerances for iterative solver (if needed by the chosen propagator)
tolerance_particles = 1.e-10

# Restart parameters
restart = 0
checkpoint_file = "Checkpoint/Weibel_2"
curr_step = 100
