# General setting
sim_name = "Landau"

# Grid parameters
n_cell_vector = 24 8 8
max_grid_size_vector = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 10000 # number of particles per cell
charge = -1.0 # vector (one entry per species)
mass = 1.0 # vector (one entry per species)
num_gaussians = 1

# wave vector
k = 0.5 0.5 0.5 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 2500
dt = 0.02
save_fields = 100001 
save_particles = 100001 
save_checkpoint = 100001 

# Function parameters
density = "1.0 + 0.5 * cos(kvarx * x)"
Bx = "0.0"
By = "0.0"
Bz = "0.0"
phi = "4 * 0.5 * cos(0.5 * x)"

# Choose the propagator: 0 - Boris-FD, 1 - HS-FEM
propagator = 4

# Tolerances for iterative solver (if needed by the chosen propagator)
tolerance_particles = 1.e-10

# Restart parameters
restart = 0
checkpoint_file = "Checkpoint/Weibel_2"
curr_step = 100
