# Versions:
# gempic: 81494262 // amrex: 2d2d0c0 (built 3D, with particles, no EB)
# Run: Irenes Desktop PC, 1 process

# General setting
sim_name = "Weibel"

# Grid parameters
n_cell_vector = 24 8 8
max_grid_size = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 100 # number of particles per cell
charge = -1.0 # vector (one entry per species)
mass = 1.0 # vector (one entry per species)
num_gaussians = 1

# Gaussian parameters
velocity_mean_0 = 0.0 0.0 0.0
velocity_deviation_0 = 0.014142135623730949 0.04898979485566356 0.04898979485566356 # 0.02/sqrt(2) and sqrt(12)*0.02/sqrt(2)
velocity_weight_0 = 1.0 1.0 1.0

# wave vector
k = 1.25 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 100000
dt = 0.02
save_fields = 100001 
save_particles = 100001 
save_checkpoint = 100001 

# Function parameters
density = "1.0 + 0.0 * cos(kvar * x)"
Bx = "0.0"
By = "0.0"
Bz = "1e-3 * cos(kvar * x)"
phi = "4 * 0.5 * cos(0.5 * x)"
