# General setting
testcase = 0 # 0 -> Weibel, 1 -> Landau
sim_name = "Weibel"
ctest = false

# Grid parameters
n_cell_vector = 24 8 8
max_grid_size = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 100 # number of particles per cell
charge = -1.0 # vector (one entry per species)
mass = 1.0 # vector (one entry per species)
num_gaussians = 1

# Gaussian parameters
velocity_mean_0 = 0.0 0.0 0.0
velocity_deviation_0 = 0.01414213562 0.04898979486 0.04898979486 # 0.02/sqrt(2) and sqrt(12)*0.02/sqrt(2)
velocity_weight_0 = 1.0 1.0 1.0

# Case parameters
k = 1.25 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 100000
dt = 0.02
freq_x = 100001 
freq_v = 100001 
freq_slice = 100001 

# Function parameters
alpha = 0.0
WF = "1.0 + alpha * cos(kvar * x)"
beta = 1e-3
Bx = "0.0"
By = "0.0"
Bz = "beta * cos(kvar * x)"
phi = "4 * 0.5 * cos(0.5 * x)"
rho = "0.0"
