# General setting
sim_name = "Landau"

# Grid parameters
n_cell_vector = 24 8 8
max_grid_size = 4
is_periodic_vector = 1 1 1 # 1 -> periodic, 0 -> else

# Particle parameters
n_part_per_cell = 100 # number of particles per cell
charge = -1.0 # vector (one entry per species)
mass = 1.0 # vector (one entry per species)
num_gaussians = 1

# Gaussian parameters
velocity_mean_0 = 0.0 0.0 0.0
velocity_deviation_0 = 1.0 1.0 1.0 
velocity_weight_0 = 1.0 1.0 1.0

# wave vector
k = 0.5 # 1.25 for Weibel, 0.5 for Landau

# Simulation parameters
n_steps = 100000
dt = 0.02
freq_x = 100001 
freq_v = 100001 
freq_slice = 100001 

# Function parameters
WF = "1.0 + 0.5 * cos(kvar * x)"
Bx = "0.0"
By = "0.0"
Bz = "0.0"
phi = "4 * 0.5 * cos(0.5 * x)"

# Choose the propagator: 0 - Boris-FD, 1 - HS-FEM
propagator = 0

# Tolerances for iterative solver (if needed by the chosen propagator)
tolerance_particles = 1.e-10
